VITE_REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/http://143.198.61.173:8080
# Bu değeri kendi API'nize göre güncelleyin
# Önemli: API sunucunuzda CORS ayarlarının GitHub Pages domain'ini izin verdiğinden emin olun 
# NOT: cors-anywhere.herokuapp.com bir demo proxy'dir, kendi proxy çözümünüzü kullanmanız daha güvenli olacaktır. 